buildscript {
  repositories {
    jcenter()
  }
}

plugins {
  id "maven-publish"
  id 'java-gradle-plugin'
  id 'com.gradle.plugin-publish' version '0.10.0'
}

apply plugin: "groovy"

group = "io.gatling.frontline"
version = file("version.txt").text.trim()

ext.isSnapshot = version.endsWith("SNAPSHOT")

repositories {
  jcenter()
  mavenCentral()
}

pluginBundle {
  website = 'https://gatling.io'
  vcsUrl = 'https://github.com/gatling/frontline-gradle-plugin'
  tags = ['gatling', 'frontline']
}

dependencies {
  implementation gradleApi()
  implementation "com.github.jengelman.gradle.plugins:shadow:5.2.0"
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = "io.gatling.frontline"
      artifactId = "frontline-gradle-plugin"
      version = project.version

      from components.java
    }
  }
}
